<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="20dp">
        <VideoView
            android:layout_width="900dp"
            android:layout_height="400dp"
            android:id="@+id/vv1"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="300dp">

        <VideoView
            android:layout_width="900dp"
            android:layout_height="400dp"
            android:id="@+id/vv2"/>

        <!--<ImageView-->
            <!--android:layout_width="500dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:src="@color/colorAccent"/>-->

    </FrameLayout>

</RelativeLayout>